PORT=3040
MONGO_URI=mongodb://localhost:27017/walletDB
JWT_SECRET=mysecretkey123

REF_SIGNUP_BONUS_TYPE=PERCENT|FLAT
REF_SIGNUP_BONUS_VALUE=10        
REF_TXN_FIXED=2                   
REF_TXN_ON_TYPES=deposit,withdraw 