NODE_ENV=development
PORT=3040
MONGO_URI=mongodb://localhost:27017/subs_wallet
JWT_SECRET=supersecret_change_me
CORS_ORIGIN=http://localhost:5173

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxx
WEBHOOK_SECRET=whsec_xxxxxxxxx        # optional if you use separate webhook secret
